# TaaS Dashboard Configuration

# Smart Contracts (Helios Testnet)
NEXT_PUBLIC_NODE_REGISTRY_ADDRESS=0xbD3E6271db9f9F57A08B33bf5c57f042A1f777f4
NEXT_PUBLIC_TTRUTH_TOKEN_ADDRESS=0x7e6ad72CFCC7395956a99C7441EF6A2EED1E376F
NEXT_PUBLIC_HLS_FAUCET_ADDRESS=0x7e6ad72CFCC7395956a99C7441EF6A2EED1E376F

# APIs
NEXT_PUBLIC_API_URL=https://api.friehub.cloud
NEXT_PUBLIC_INDEXER_API_URL=https://taas.friehub.cloud
