# Admin Configuration

# APIs
NEXT_PUBLIC_API_URL=https://api.friehub.cloud

# Domains & URL Management
NEXT_PUBLIC_DOMAIN=friehub.cloud
NEXT_PUBLIC_LANDING_URL=https://friehub.cloud
NEXT_PUBLIC_TAAS_URL=https://taas.friehub.cloud
NEXT_PUBLIC_ADMIN_URL=https://admin.friehub.cloud
NEXT_PUBLIC_DOCS_URL=https://docs.friehub.cloud
